{
  "name": "fastify-ts-starter",
  "version": "1.0.0",
  "description": "A fastify and typescript boilerplate",
  "main": "index.js",
  "scripts": {
    "copy-res": "copyfiles -u 2 build/public/* public",
    "clean": "rimraf build/config build/routes build/index.js",
    "copy-files": "copyfiles public/* build",
    "build": "yarn copy-res && yarn clean && yarn copy-files && tsc -w",
    "start": "node build/index.js",
    "dev": "nodemon build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrenceagles/fastity-typescript-starter.git"
  },
  "keywords": [
    "Fastify",
    "TypeScript"
  ],
  "author": "Lawrence Eagles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lawrenceagles/fastity-typescript-starter/issues"
  },
  "homepage": "https://github.com/lawrenceagles/fastity-typescript-starter#readme",
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@fastify/jwt": "^6.3.2",
    "@fastify/multipart": "^7.1.1",
    "@fastify/static": "^6.5.0",
    "dotenv": "^16.0.2",
    "fastify": "^4.5.3",
    "fastify-plugin": "^4.2.0",
    "mongoose": "^6.5.2",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.7.8",
    "@types/pino": "^7.0.5",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
